.skills {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.5em;
	row-gap: 3em;
	align-items: center;
	justify-items: center;

	&__card {
		width: 100%;
		text-align: center;
		box-shadow: 0px 5px 10px 1px rgba($color: #000000, $alpha: .2);
	}

	&__name {
		margin: 0;
		padding-bottom: 1em;
		padding-top: 1em;
		font-size: 1.5rem;
		color: #454545;
	}

	&__icon {
		padding-bottom: .25em;
		padding-top: .25em;
		font-size: 4rem;
		color: white;
		background-color: #2e96e6;
	}
}